# Larrak

./: .gitattributes  .gitignore  .pre-commit-config.yaml  API_INTEGRATION_MANUAL.md  CamPro_LitvinPlanetary.py  CamPro_OptimalMotion.py  DASHBOARD_INTEGRATION_TODO.md  DASHBOARD_OPERATIONAL.md  DASHBOARD_READY.md  DASHBOARD_SETUP.md  DEBUG_TELEMETRY.md  DEVCONTAINER_PORT_SETUP.md  DOCKER_ACCESS_EXPLANATION.md  Dockerfile.api  Dockerfile.outline-api  Dockerfile.worker  FIX_WEAVIATE_CONNECTION.md  LAUNCH_INSTRUCTIONS.md  NLP_STRUCTURE_ANALYSIS.md  PHASE1_GUI_TEST_CHECKLIST.md  README.md  README_GUI.md  REFACTOR_PROGRESS.md  RESTART_AND_VERIFY.sh  RUN_ON_HOST.md  START_DASHBOARD_STATUS.md  TEST_DASHBOARD_WORKFLOW.md  TEST_SUMMARY.md  VALIDATION_ANALYSIS.md  VERIFY_FIX.md  VERIFY_SERVICES.md  WEAVIATE_TEST.md  analyze_nlp_structure.py  build_output.txt  cam_motion_gui.py  cam_motion_gui_clean.py  cam_motion_gui_old.py  cem_state.json  circle.json  cursor_remote_setup_guide.md  (+41 more)
.devcontainer/: Dockerfile  devcontainer.json  entrypoint.sh
Larrak.CEM/: Dockerfile  Larrak.CEM.sln  README.md
Larrak.CEM/src/Larrak.CEM.API/: Larrak.CEM.API.csproj  Program.cs
Larrak.CEM/src/Larrak.CEM.API/Services/: CEMServiceImpl.cs
Larrak.CEM/src/Larrak.CEM.Engine/: Larrak.CEM.Engine.csproj
Larrak.CEM/src/Larrak.CEM.Engine/Kernel/: ShapeKernelWrapper.cs
Motion Law Profiler/: CamPro_LitvinPlanetary.py  pyproject.toml
Simulations/: phase4_tasks.md  simulation_strategy.md  simulation_strategy_UPDATED.md
campro/: __init__.py  constants.py  logging.py  logging_handlers.py  units.py
cfg/: thermal_efficiency_config.yaml
compose/: app.yaml  dev.yaml  infrastructure.yaml  solvers.yaml
config/: orchestrator_config.yaml
dashboard/: api.py  api.py.bak21  api.py.bak26  api.py.bak29  api.py.bak32  job_queue.py  (+34 more)
(+1771 files in other folders)
