<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Larrak.CEM.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\cem.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Larrak.CEM.Core\Larrak.CEM.Core.csproj" />
    <ProjectReference Include="..\Larrak.CEM.Engine\Larrak.CEM.Engine.csproj" />
  </ItemGroup>

</Project>
