<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Larrak.CEM.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Larrak.CEM.Core\Larrak.CEM.Core.csproj" />
    <ProjectReference Include="..\..\..\PicoGK\PicoGK.csproj" />
    <ProjectReference Include="..\..\..\LEAP71_ShapeKernel\LEAP71_ShapeKernel.csproj" />
  </ItemGroup>

</Project>
